default partial alphanumeric_keys modifier_keys

// Colemak-DH (ANSI) symbols for xkb on X.Org Server 7.x
// 2014-10-25 by SteveP, https://colemakmods.github.io/mod-dh/

xkb_symbols "colemak_dh" {

    name[Group1]= "English (Colemak-DH)";

    key <TLDE> { [        grave,   asciitilde,      dead_tilde,       dead_belowtilde ] };
    key <AE01> { [            1,       exclam,      exclamdown,      notsign ] };
    key <AE02> { [            2,           at,       masculine,      logicalor ] };
    key <AE03> { [            3,   numbersign,     ordfeminine,    logicaland ] };
    key <AE04> { [            4,       dollar,            dead_currency,         U22A5 ] };
    key <AE05> { [            5,      percent,        EuroSign,              U2221 ] };
    key <AE06> { [            6,  asciicircum,         U2297,          U2225 ] };
    key <AE07> { [            7,    ampersand,             U2295,              rightarrow ] };
    key <AE08> { [            8,     asterisk,           U2299,            infinity ] };
    key <AE09> { [            9,    parenleft,  leftsinglequotemark,  variation ] };
    key <AE10> { [            0,   parenright, rightsinglequotemark,  emptyset ] };
    key <AE11> { [        minus,   underscore,          endash,           hyphen ] };
    key <AE12> { [        equal,         plus,        multiply,         division ] };

    key <AD01> { [            q,            Q,      U26A5,       U211A ] };
    key <AD02> { [            w,            W,           malesymbol,            U2286 ] };
    key <AD03> { [            f,            F,          femalesymbol,           U25A1 ] };
    key <AD04> { [            p,            P,          dead_belowbreve,         U220F ] };
    key <AD05> { [            b,            B,      dead_breve,       U21D0 ] };
    key <AD06> { [            j,            J,         section,          ifonlyif ] };
    key <AD07> { [            l,            L,         U2113,          nabla ] };
    key <AD08> { [            u,            U,          dead_doubleacute,           includedin ] };
    key <AD09> { [            y,            Y,      leftanglebracket,       union ] };
    key <AD10> { [    semicolon,        colon,      rightanglebracket,       intersection ] };
    key <AD11> { [  bracketleft,    braceleft,   guillemotleft,        0x1002039 ] };
    key <AD12> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
    key <BKSL> { [    backslash,          bar,      dead_stroke,       dead_invertedbreve] };

    key <AC01> { [            a,            A,          U2135,           U2200 ] };
    key <AC02> { [            r,            R,      dead_grave,       U211D ] };
    key <AC03> { [            s,            S,      dead_doublegrave, U2211       ] };
    key <AC04> { [            t,            T,      dead_acute,	      partialderivative  ] };
    key <AC05> { [            g,            G,     dead_ogonek,       dead_greek ] };
    key <AC06> { [            m,            M,     dead_macron,       dead_belowmacron ] };
    key <AC07> { [            n,            N,          U21BB,           U2115 ] };
    key <AC08> { [            e,            E,          U02DE,           U2203 ] };
    key <AC09> { [            i,            I,          dead_belowdot,           integral ] };
    key <AC10> { [            o,            O,          dead_abovedot,           elementof ] };
    key <AC11> { [   apostrophe,     quotedbl,          U2212,           jot ] };

    key <AB01> { [            z,            Z,              degree,               U2124 ] };
    key <AB02> { [            x,            X, dead_circumflex,       dead_belowcircumflex ] };
    key <AB03> { [            c,            C,        enfilledcircbullet ,         U2102 ] };
    key <AB04> { [            d,            D,  dead_diaeresis,       dead_horn ] };
    key <AB05> { [            v,            V,              dead_belowcomma,               radical ] };
    key <LGST> { [            z,            Z,              ae,               AE ] }; //Z appears here too because <LSGT> key is not present on ANSI keyboards
    key <AB06> { [            k,            K,  dead_abovering,       dead_belowring ] };
    key <AB07> { [            h,            H,      dead_caron,       dead_hook ] };
    key <AB08> { [        comma,         less,    dead_cedilla,        U21D2] };
    key <AB09> { [       period,      greater,   periodcentered,      U21A6  ] };
    key <AB10> { [        slash,     question,    dead_stroke,       questiondown ] };

    key <SPCE> { [        space,        space,           Multi_key,     nobreakspace ] };

    include "level3(ralt_switch)"
};

// Colemak-DH (ISO) symbols for xkb on X.Org Server 7.x
// https://colemakmods.github.io/mod-dh/

xkb_symbols "colemak_dh_iso" {

    include "us(colemak_dh)"
    name[Group1]= "English (Colemak-DH ISO)";

    key <AB05> { [ backslash, bar, asciitilde, brokenbar] };

    include "level3(ralt_switch)"
};

